# example-antlr4

./: README.md  pom.xml
src/main/antlr4/com/nibado/example/antlr4/query/: Query.g4
src/main/antlr4/com/nibado/example/antlr4/simple/: Simple.g4
src/main/java/com/nibado/example/antlr4/query/: DataStore.java  Project.java
src/main/java/com/nibado/example/antlr4/simple/: SimpleVisitor.java
src/main/java/com/nibado/example/antlr4/util/: AbstractVisitor.java  TokenUtil.java
src/main/resources/: script.sql
src/test/java/com/nibado/example/antlr4/query/: DataStoreTest.java
src/test/java/com/nibado/example/antlr4/simple/: SimpleGrammarTest.java  SimpleVisitorTest.java
src/test/java/com/nibado/example/antlr4/util/: Generator.java
